<?php

return [
    "description_label" => "Description",
    "cancel_button_label" => "Cancel",
    "save_button_label" => "Save",
    "image_label" => "Choose image",
    "category_controller_label" => "Category",
    "category_method_label" => "Add new category",
    "category_title_label" => "Update information category",
    "category_title_infor_label" => "Information category",
    "category_name_label" => "Category name",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
];
